spring.dubbo.application.name=user-provider
spring.dubbo.registry.address=zookeeper://172.17.0.2:2181
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.gaoxi.user.service
spring.profiles.active=@profileActive@